# simple-kafka-tester

./: pom.xml
SimpleKafkaConsumer/: pom.xml
SimpleKafkaConsumer/src/main/java/: Main.java
SimpleKafkaProducer/: pom.xml
SimpleKafkaProducer/src/main/java/: Main.java
SimpleKafkaStringProducer/: pom.xml
SimpleKafkaStringProducer/src/main/java/: Main.java
